# zego_uikit_beauty_plugin_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zegocloud/demo/zegouikitbeautyplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zegocloud/demo/zegouikitbeautyplugin/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zegocloud/demo/zegouikitbeautyplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zego_uikit_plugin_beauty/: build.gradle
zego_uikit_plugin_beauty/src/main/java/com/zegocloud/uikit/plugin/beauty/: EffectSDKHelper.java  ZegoEffectsService.java  ZegoUIKitBeautyPlugin.java  ZegoUtil.java
zego_uikit_plugin_beauty/src/main/java/com/zegocloud/uikit/plugin/beauty/bean/: BeautyEditor.java  BeautyFeature.java  BeautyGroup.java  BeautyResource.java
zego_uikit_plugin_beauty/src/main/java/com/zegocloud/uikit/plugin/beauty/components/: BeautyAdapter.java  BeautyDialog.java  BeautyDialogHelper.java  BeautyFeatureItem.java  BeautyGroupItem.java  BeautyTabAdapter.java  BeautyTabInfo.java  OnRecyclerViewItemTouchListener.java  SeekBarWithNumber.java
zego_uikit_plugin_beauty/src/main/java/com/zegocloud/uikit/plugin/beauty/net/: APIBase.java  ErrorcodeConstants.java  IAsyncGetCallback.java  IGetLicenseCallback.java  License.java
zego_uikit_plugin_beauty/src/main/res/drawable/: beauty_seek_bar.xml
zego_uikit_plugin_beauty/src/main/res/layout/: beauty_dialog_pop.xml  beauty_item_ability.xml
zego_uikit_plugin_beauty/src/main/res/values/: strings.xml  style.xml  themes.xml
